########################servce details###################
spring.application.name=user-managment
server.port=2000

#spring.config.import=optional: http://localhost:8000



# some value 


     user-managment.userid=254001
	 user-managment.firstName=md
	 user-managment.lasttName=shamshad
	 user-managment.userEmail=mdsham1993@gmail.com
	 user-managment.userPassword=shamshad@123
